{
  "source": "/Users/matsuokashuhei/Development/personal/Portal/Portal/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 27,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Exclusions",
        "location": {
          "startingColumn": 27,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Current: %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Current: %@ %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Hint Mode Hotkey",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Modifier",
        "location": {
          "startingColumn": 28,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Key",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Hint Mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Higher values find more deeply nested UI elements but may slow down hint mode. Default: 15",
        "location": {
          "startingColumn": 22,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Maximum Crawl Depth",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Element Discovery",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Portal needs accessibility permission to navigate window elements in other applications.",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Grant Permission...",
        "location": {
          "startingColumn": 28,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Accessibility Permission",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Granted",
        "location": {
          "startingColumn": 31,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Not Granted",
        "location": {
          "startingColumn": 31,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "No apps excluded",
        "location": {
          "startingColumn": 26,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Excluded Applications",
        "location": {
          "startingColumn": 22,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Portal hotkey will not activate when these applications are frontmost.",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Add Application...",
        "location": {
          "startingColumn": 24,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 23,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Select Application",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 298
        }
      }
    ]
  },
  "version": 1
}
